<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        [title~="Streaming"] {
            color: red;
        }
        [title^="spoitfy"] {
            color: green;
        }
        [title*="prime videos"] {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Seletor de Atributos</h1>

    <div>
        <ul>
            <li><a title="Streaming netflix" href="https://www.netflix.com/br/">Netflix</a></li>
            <li><a title="spoitfy" href="https://open.spotify.com/intl-pt">Spotify</a></li>
            <li><a title="Streaming prime videos" href="https://www.primevideo.com/?ref_=dvm_pds_amz_br_dc_s_g_mkw_sBholLI2f-dc_pcrid_620438871494&mrntrk=slid__pgrid_62046161446_pgeo_9196984_x__adext__ptid_kwd-301594944183&gclid=CjwKCAiAxqC6BhBcEiwAlXp456MX5o6sF7deIClv6EeUkajUjUhdoUcGWWHNY4jNlaahQdcvFfKzghoCXhcQAvD_BwE">Prime Videos</a></li>
            <li>Disney</li>
        </ul>
    </div>
</body>
</html>